{"name":"나의 작은 아쿠아리움","short_name":"아쿠아리움","description":"베타와 함께 즐기는 힐링 아쿠아리움 게임","start_url":"./","scope":"./","display":"standalone","background_color":"#06161b","theme_color":"#071a20","orientation":"portrait-primary","lang":"ko-KR"}